<?php
return [
    'about_company' => 'About us',
    'news' => 'News',
    'payment' => 'Payment and delivery',
    'partners' => 'Our partners',
    'contacts' => 'Contacts',
    'gallery' => 'Gallery',
    'bc_home' => 'Home',
    'bc_category' => 'Catalogue',
    'news_and_promos' => 'News and events',
    'read_more' => 'Details',
    'in_basket' => 'In the basket',
    'basket_products' => 'products',
    'discounts' => 'Discounts',
    'new_products' => 'New acquisitions',
    'our_customers' => 'They trust us',
    'most_viewed' => 'Popular models',
    'cost' => 'Price:',
    'amd' => 'dram',
    'color' => 'Colour',
    'size' => 'Size',
    'amount' => 'Total:',
    'count' => 'Count',
    'order' => 'Order',
    'description' => 'Description',
    'catalog_title' => 'Product catalogue',
    'search_result_title' => 'Search result',
    'basket' => 'Basket',
    'full_name' => '* Name/ Legal entity',
    'address' => '* Delivery address',
    'phone' => '* Phone number',
    'tax_number' => '* TIN',
    'pickup' => 'Pickup',
    'delivery' => 'Delivery',
    'order_text_1' => 'On this page you can see all the products that you have added to your cart. If you wish, you can refuse the product or change its quantity..',
    'order_text_2' => 'Please fill your contact details carefully to avoid any difficulties while processing your order. Thank you.',
    'checkout' => 'Order now',
    'checkout_success' => 'We have received your order and will process it as soon as possible.',
    'checkout_success_redirect' => 'You will redirected to home page after <b id="seconds">5</b> seconds.',
    'oops' => 'Oops...',
    'valid_fname' => 'Name / Legal entity is required',
    'valid_lname' => 'Delivery Address is required',
    'valid_phone' => 'Phone number is required',
    'valid_tin' => 'Tin is required',
];
